유튜브노트 타임스탬프 시스템 작동로직
==========================================

목차:
1. 시스템 개요 및 6단계 파이프라인
2. 타임스탬프 형식 및 정규식
3. 우선순위 시스템 및 순차 실행
4. 더블클릭 작동 방식 (시작/종료시간 구분)
5. 타임스탬프 액션 (일반/정지/자동점프)
6. 편집 모드 vs 도장버튼 차이점
7. 자동 파싱 및 실시간 업데이트
8. 커스텀바 하이라이트 및 챕터바
9. 설정값 적용 및 복원 시스템
10. 화면 확대 줌 시스템
11. 디버깅 및 로그 시스템

==========================================

1. 시스템 개요 및 6단계 파이프라인
==========================================

타임스탬프 자동 실행 시스템은 다음 6단계로 작동합니다:

[단계 1: 파싱 (Parsing)]
- noteText 변경 감지시 parseTimestamps() 함수 실행
- 정규식으로 타임스탬프 패턴 추출
- 시작/종료시간, 볼륨, 속도, 액션 정보 파싱
- 노트 순서(index) 기준으로 정렬 (시간순 아님)

[단계 2: 감지 (Detection)]
- 0.5초마다 현재 재생 시간 체크 (player.getCurrentTime())
- 타임스탬프 구간 내 위치 확인 (± 0.001초 허용 오차)
- 우선순위 기반 타임스탬프 검색 (lastActiveIndex + 1 이후만)
- 수동 이동 감지 (2초 이상 점프시 상태 초기화)

[단계 3: 진입 (Entry)]
- 조건: currentStamp && !activeTimestamp
- originalSettings 백업 (현재 볼륨/속도 저장)
- 타임스탬프 설정 적용 (볼륨/속도 변경)
- 액션 실행 (일반재생/정지/자동점프)
- processingEntryRef로 중복 실행 방지

[단계 4: 이탈 (Exit)]
- 조건: !currentStamp && activeTimestamp
- originalSettings로 복원 또는 재생 기본값 적용
- activeTimestamp 초기화
- processingExitRef로 중복 실행 방지

[단계 5: 자동점프 (Auto Jump)]
- -> 액션이 있는 타임스탬프에서 구간 종료시 실행
- 다음 타임스탬프 검색 (노트 순서 기준)
- autoJumpTimeoutRef로 타이밍 관리
- originalUserSettingsRef 백업으로 contamination 방지

[단계 6: 사용자설정관리 (User Settings Management)]
- 타임스탬프 구간 외에서만 userSettings 업데이트
- 동기화 로직으로 UI와 플레이어 상태 일치
- 0.05 단위 속도 반올림 적용

==========================================

2. 타임스탬프 형식 및 정규식
==========================================

[기본 형식]
[시작시간-종료시간, 볼륨%, 속도x, 액션]

[예시]
[00:01:23.450-00:01:28.450, 80%, 1.25x] - 일반 재생
[00:02:10.330-00:02:15.633, 65%, 1.00x, |3] - 3초 정지
[00:03:00.000-00:03:05.000, 100%, 1.50x, ->] - 자동점프

[시간 형식]
- 도장버튼: HH:MM:SS (정수 초, formatTimeWithoutMilliseconds 사용)
- 편집모드: HH:MM:SS.sss (소수점 3자리, formatTime 사용)
- 파싱: 둘 다 지원 (\d{1,2}(?:\.\d{1,3})? 패턴)

[정규식 패턴]
/\[(\d{1,2}):(\d{2}):(\d{1,2}(?:\.\d{1,3})?)-(\d{1,2}):(\d{2}):(\d{1,2}(?:\.\d{1,3})?),\s*(\d+)%,\s*([\d.]+)x(?:,\s*(->|\|\d+))?\]/g

[그룹 분석]
- 그룹 1-3: 시작시간 (시, 분, 초.밀리초)
- 그룹 4-6: 종료시간 (시, 분, 초.밀리초)
- 그룹 7: 볼륨 (0-100)
- 그룹 8: 속도 (0.25-2.0, 소수점 가능)
- 그룹 9: 액션 (선택적, -> 또는 |숫자)

==========================================

3. 우선순위 시스템 및 순차 실행
==========================================

[우선순위 원칙]
- 노트 작성 순서 우선 (시간 순서가 아님)
- 위에서 아래, 왼쪽에서 오른쪽 순서
- parseTimestamps()에서 index 기준 정렬 (a.index - b.index)

[lastActiveIndex 시스템]
- 마지막 활성화된 타임스탬프 인덱스 추적
- 해당 인덱스 + 1 이후의 타임스탬프만 활성화 가능
- 이전 순서 타임스탬프는 자동으로 건너뜀

[수동 이동시 우선순위 재설정]
1. 가장 가까운 타임스탬프 찾기 (시작시간 기준 거리 계산)
2. 해당 타임스탬프의 이전 인덱스로 lastActiveIndex 설정
3. 가장 가까운 타임스탬프부터 순차 활성화 가능

[예시]
텍스트 순서:
[00:02:29.401-00:02:34.401, 100%, 1.10x] (인덱스 0)
[00:02:10.330-00:02:15.633, 65%, 1.00x, |3] (인덱스 1)

2:07초 수동이동 → 가장 가까운: 인덱스 1(2:10) → lastActiveIndex = 0
2:10초 도달 → 인덱스 1 활성화 → lastActiveIndex = 1
2:29초 도달 → 인덱스 0은 이전 순서이므로 무시됨

==========================================

4. 더블클릭 작동 방식 (시작/종료시간 구분)
==========================================

[클릭 위치 감지]
- handleTimestampClick 함수에서 더블클릭(e.detail === 2) 감지
- textarea.selectionStart로 클릭 위치 파악
- 타임스탬프 텍스트 내에서 대시(-) 위치 기준으로 시작/종료시간 구분

[시작시간 클릭]
- activeTimestamp 설정 (중복 실행 방지용)
- 시작시간으로 이동
- 타임스탬프 설정 즉시 적용 (볼륨/속도 변경)
- 정지 액션(|숫자)이 있으면 즉시 실행 (딜레이 없이)
- 그 외 액션은 필요에 따라 실행
- 자동 감지 시스템과 중복 방지

[종료시간 클릭]
- activeTimestamp 설정하지 않음 (자동 이탈 로직 작동 위해)
- 종료시간으로 이동
- 타임스탬프 구간 밖이므로 자동으로 이탈 로직 실행
- 재생 기본값으로 복원되어 영상 계속 재생

[중복 실행 방지]
- 더블클릭으로 activeTimestamp 설정시 자동 감지에서 중복 진입 차단
- isDifferentTimestamp 조건으로 동일 타임스탬프 재실행 방지
- speed 값 정확히 일치시켜 인식 오류 방지

==========================================

5. 타임스탬프 액션 (일반/정지/자동점프)
==========================================

[일반 타임스탬프]
- 형식: [시작-종료, 볼륨%, 속도x]
- 동작: 해당 시간으로 이동 후 계속 재생
- 구간 종료시: 자동 이탈하여 설정 복원

[정지 타임스탬프 |숫자]
- 형식: [시작-종료, 볼륨%, 속도x, |3]
- 진입시: 즉시 정지 (player.pauseVideo())
- 타이머: setTimeout으로 지정 시간 후 재생 (pauseSeconds * 1000)
- 알림: "N초간 정지 - 이후 자동 재생" → "N초 정지 후 재생 재개"

[자동점프 타임스탬프 ->]
- 형식: [시작-종료, 볼륨%, 속도x, ->]
- 구간 종료시: 다음 타임스탬프로 자동 이동
- 타이밍: (duration / speed) * 1000으로 정확한 계산
- 연쇄 점프: 다음 타임스탬프도 -> 액션이면 재귀 실행
- 다음 없으면: 정지 및 "다음 타임스탬프가 없어 정지" 알림

[액션 우선순위]
1. 더블클릭 액션: 즉시 실행 (200ms 딜레이)
2. 자동 감지 액션: activeTimestamp 없을 때만 실행
3. 중복 방지: processingEntry/Exit 플래그로 제어

==========================================

6. 편집 모드 vs 도장버튼 차이점
==========================================

[도장버튼 (addTimestamp)]
- 정밀도: 정수 초 (HH:MM:SS)
- 포맷: formatTimeWithoutMilliseconds() 사용
- 동작: 영상 일시정지 → 타임스탬프 생성
- 현재값: 플레이어의 실제 볼륨/속도 읽어서 적용
- 기본구간: 5초 (현재시간 ~ 현재시간+5초)
- 자동연결: 이전 타임스탬프와 연결되면 -> 액션 자동 추가

[편집모드 (TimestampEditModal)]
- 정밀도: 소수점 3자리 (HH:MM:SS.sss)
- 포맷: formatTime() 사용
- 동작: 모달에서 세밀한 시간 입력 가능
- 설정값: 수동으로 볼륨/속도/액션 조정 가능
- 구간설정: 시작/종료시간 직접 입력
- 삽입위치: 현재 커서 위치 또는 선택 영역에 삽입

[타임스탬프 추가/삽입 규칙]
1. 새 타임스탬프 시작시간이 이전 타임스탬프 종료시간보다 이전이면:
   - 자동으로 이전 타임스탬프에 -> 액션 추가
   - 연속 재생 구간 형성
2. 편집시 누르면 이전 타임스탬프에 -> 추가:
   - 현재 위치의 이전 타임스탬프 찾기
   - 해당 타임스탬프에 -> 액션 자동 추가
3. 삽입 위치: 노트 텍스트에서 커서 위치에 삽입

==========================================

7. 자동 파싱 및 실시간 업데이트
==========================================

[자동 파싱 시스템]
- noteText 변경 감지: useEffect([noteText], ...)
- parseTimestamps() 함수 실행
- 파싱된 데이터를 YouTubePlayer 형식으로 변환
- setTimestamps()로 커스텀바 업데이트

[파싱 과정]
1. TIMESTAMP_REGEX로 모든 타임스탬프 매칭
2. 시간을 초 단위로 변환 (시*3600 + 분*60 + 초)
3. 볼륨/속도 숫자로 변환
4. 액션 파싱 (-> 또는 |숫자)
5. index 기준 정렬로 노트 순서 유지

[데이터 변환]
NoteArea 파싱 결과:
{startTime, endTime, volume, speed, action, raw, index}

YouTubePlayer 형식으로 변환:
{timeInSeconds, duration, volume, playbackRate, timeFormatted}

[실시간 감지]
- setInterval(500ms)로 주기적 체크
- 재생 중(playerState === 1)일 때만 감지 활성
- 수동 이동시 즉시 상태 업데이트

==========================================

8. 커스텀바 하이라이트 및 챕터바
==========================================

[커스텀 진행바 시스템]
- NoteArea.tsx: 타임스탬프 파싱 및 데이터 변환
- YouTubePlayer.tsx: 하이라이트 렌더링
- 바설정.커스텀바 토글로 표시/숨김 제어

[하이라이트 색상 구분]
- 볼륨만 변경: 초록색
- 속도만 변경: 주황색
- 볼륨+속도 모두: 보라색
- 기본값(100%, 1.0x): 기본 진행바 색상

[범례 시스템]
- 화면 하단에 색상별 설명 표시
- 사용자 가이드 제공
- 타임스탬프별 설정값 시각화

[챕터바 형식]
- YouTube 기본 챕터 정보 활용
- 페이지네이션으로 챕터 이동
- ChapterBar.tsx에서 구현
- 타임스탬프와 독립적으로 작동

==========================================

9. 설정값 적용 및 복원 시스템
==========================================

[3단계 설정 관리]
1. userSettings: 사용자 직접 설정 (복원 대상)
2. 재생기본값: 새 영상 로드시 자동 적용 (우측 패널 설정)
3. 타임스탬프 설정: 구간에서만 임시 적용

[복원 우선순위]
1. 타임스탬프 종료 → 재생 기본값으로 복원 (변경된 부분)
2. 새 영상 로드 → 재생기본값 자동 적용 후 userSettings 초기화
3. 사용자 수동 변경 → userSettings 업데이트

[설정 백업/복원 체계]
- originalSettings: 타임스탬프 진입시 현재 설정 백업
- originalUserSettingsRef: 자동점프 contamination 방지 백업
- 복원시 항상 재생 기본값 사용 (최신 변경사항 반영)

[0.05 단위 반올림]
- 모든 속도값은 roundToNearestStep() 함수로 0.05 단위 반올림
- YouTube API 호환성 보장
- UI 일관성 유지

==========================================

10. 화면 확대 줌 시스템
==========================================

[시스템 개요]
- CSS transform 기반 단일 YouTube 플레이어 확대
- 시간 기반 자동 줌 활성화/비활성화
- 좌상단 좌표 기준 정밀 줌 타겟팅
- 체크박스 기반 다중 줌 설정 관리

[핵심 컴포넌트]
1. TimeArrowControl: 분:초 형태 시간 입력 (굵은 삼각화살표 ▲▼)
2. CoordinateArrowControl: 백의자리:십의자리:일의자리 좌표 입력 (일반화살표 ↑↓)
3. generateZoomStyle(): CSS transform 스타일 생성
4. renderZoomArea(): 실시간 줌 영역 미리보기

[작동 원리]
1. useEffect 기반 시간 추적 (100ms 간격)
2. savedConfigs에서 현재 시간 범위 검색
3. isActive 체크박스 상태 확인
4. transform-origin을 좌상단 좌표로 설정
5. CSS transform: scale() 적용

[줌 설정 데이터 구조]
interface ZoomConfig {
  id: string;
  centerPoint: { x: number; y: number };  // 좌상단 좌표 (픽셀)
  scale: number;                          // 확대 배율
  startTime: number;                      // 시작 시간 (초)
  endTime: number;                        // 종료 시간 (초)
  border: { enabled: boolean; width: number; color: string };
  isActive: boolean;                      // 체크박스 상태
}

[CSS Transform 구조]
.youtube-player-container {
  overflow: hidden;          // iframe 확대 영역 제한
  position: relative;
}

.youtube-player-container iframe {
  transform: scale(확대배율);
  transform-origin: 좌상단X픽셀 좌상단Y픽셀;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[자동 줌 활성화 로직]
- 조건 1: !showPanel (설정 패널이 닫힌 상태)
- 조건 2: savedConfigs.length > 0 (저장된 설정 존재)
- 조건 3: config.isActive === true (체크박스 활성화)
- 조건 4: 현재 시간이 startTime과 endTime 사이

[시간 기반 제어]
- 진입: time >= config.startTime && time <= config.endTime
- 이탈: 시간 범위 벗어나면 자동으로 isZoomActive = false
- 우선순위: 배열 순서대로 첫 번째 매칭되는 설정 적용

[좌표 시스템]
- 기준점: 영상 플레이어 좌상단 모서리 (0, 0)
- transform-origin: 좌상단 좌표를 직접 사용
- 미리보기: 빨간 네모로 줌 영역 표시
- 크기 계산: baseWidth/scale × baseHeight/scale

[화살표 컨트롤 차이점]
1. 시간 컨트롤 (굵은 삼각화살표 ▲▼):
   - 분:초 형태로 분리
   - 분은 0~영상길이/60, 초는 0~59 제한
   - minSecToTime() 함수로 초 단위 변환

2. 좌표 컨트롤 (일반 화살표 ↑↓):
   - 백의자리:십의자리:일의자리로 분리
   - 백의자리는 0~최대값/100, 십의자리와 일의자리는 0~9 제한
   - digitsToNumber() 함수로 픽셀 값 변환

[설정 저장 및 관리]
- localStorage 자동 저장 (handleSave)
- 중복 시간대 검사 및 덮어쓰기
- 체크박스 상태별 활성화/비활성화
- 편집/삭제 기능 (영상 플레이어 하단 목록)

[패널 위치 시스템]
- 4방향 위치: tl(좌상단), tr(우상단), bl(좌하단), br(우하단)
- 2x2 그리드 버튼으로 직관적 선택
- 동적 CSS 클래스 적용

[YouTube 오버레이 숨김 효과]
- CSS transform 적용시 YouTube 기본 오버레이 자동 숨김
- 정지시 나타나는 관련 영상 오버레이 차단 효과
- 의도하지 않은 부가 효과이지만 사용자에게 유용

[텍스트 오버레이 UI 개선사항]
- 배경 투명도 기본값: 80% → 0% 변경 (완전 투명 시작)
- 탭 자동 이동 제거: 오버레이 추가/편집 취소 시 현재 탭 유지
- 편집 취소시 배경 투명도도 기본값 0으로 초기화
- 사용성 향상: 작업 중인 탭에서 연속 작업 가능

==========================================

10-2. 터치홀드 줌 시스템 (YouTubePlayer)
==========================================

[시스템 개요]
모바일 화면 잠금 상태에서 터치 홀드로 영상을 확대하는 기능
TestZoomPage와 달리 실시간 터치 위치 기반 확대

[핵심 컴포넌트]
1. 상태 관리
   - isTouchHolding: 터치홀드 활성화 상태
   - touchPosition: 컨테이너 기준 상대 좌표 (iframe transform-origin용)
   - overlayPosition: 화면 기준 절대 좌표 (오버레이 효과용)

2. 좌표 시스템 (중요)
   - 문제: transform-origin에 클라이언트 좌표 사용시 화면 오작동
   - 해결: 두 가지 좌표 시스템 분리
     * touchPosition: touch.clientX - rect.left (상대 좌표)
     * overlayPosition: touch.clientX (절대 좌표)

3. CSS Transform 구조
   ```css
   .youtube-player-container {
     overflow: hidden;
     position: relative;
   }

   .youtube-player-container iframe {
     transform: scale(확대배율);
     transform-origin: touchPosition.x touchPosition.y;
     transition: transform 0.3s ease-out;
   }
   ```

[터치 이벤트 처리]
1. touchstart: 300ms 타이머 시작
2. touchmove: 타이머 취소 (스크롤과 구분)
3. touchend: 터치홀드 종료
4. 진동 피드백: navigator.vibrate(50)

[컨트롤 패널 충돌 방지]
1. 문제: 재생 컨트롤 패널 터치시 터치홀드 줌 작동
2. 해결 방법:
   - 컨트롤 패널에 data-control-panel="true" 속성 추가
   - 터치 타겟 체크: target.closest('[data-control-panel="true"]')
   - 컨트롤 요소 터치시 터치홀드 스킵

[z-index 계층 관리]
1. 문제: 버튼이 패널보다 위에 표시됨
2. 해결 방법:
   - 버튼 z-40, 패널 z-50으로 설정
   - 패널 열려있을 때 버튼 숨김 (!isControlsModalOpen)
   - 버튼 조건: !uiSettings.재생컨트롤?.전체표시 && !isControlsModalOpen

[볼륨/속도 동기화]
1. 컨트롤 패널 열 때:
   - player.getVolume() → setCurrentVolume()
   - player.getPlaybackRate() → setCurrentSpeed()
2. 현재 플레이어 값 실시간 반영

[전체화면 호환성]
1. 문제: body transform 사용시 전체화면 API 제약
2. 해결: iframe 직접 타겟팅
   - body 대신 .youtube-player-container iframe에 transform 적용
   - 전체화면에서도 정상 작동

[TestZoomPage와 차이점]
1. TestZoomPage: 사전 설정된 좌표와 시간 범위
2. 터치홀드 줌: 실시간 터치 위치 기반
3. 공통점: 둘 다 iframe 직접 transform 적용

==========================================

11. 디버깅 및 로그 시스템
==========================================

[로그 카테고리]
- timestamp: 타임스탬프 진입/이탈/전환
- userSettings: 사용자 설정 변경
- sync: UI와 플레이어 동기화
- manual: 수동 조작 감지
- error: 오류 상황
- warn: 경고 사항

[디버그 정보]
- 현재 영상 시간 정보
- activeTimestamp 상태
- lastActiveIndex 값
- 설정 백업/복원 상태
- 타이머 동작 상태

[모바일 디버그 패널]
- DebugLogPanel.tsx로 구현
- 카테고리별 필터링
- 시간스탬프 포함
- 로그 복사/삭제 기능
- 자동 스크롤 및 1000개 제한

[상태 모니터링]
- processingEntry/Exit 플래그 상태
- autoJumpTimeoutRef 타이머 ID
- 현재 감지된 타임스탬프 정보
- 우선순위 시스템 동작 상태

12. 플레이어 내장 컨트롤 시스템
==========================================

[시스템 개요]
- 기존 하단 재생 컨트롤 패널의 대안으로 플레이어 내부 컨트롤 제공
- 모바일 친화적 thumb-accessible 위치 (좌측 하단)
- 컴팩트한 디자인으로 화면 공간 효율성 극대화
- 슬라이더 기반 세밀한 조작 (0.05 단위 속도, 5 단위 볼륨)

[작동 모드 전환]
- SettingsPanel.tsx: 재생컨트롤.전체표시 토글
- true: 기존 하단 패널 표시 (NoteArea.tsx의 볼륨/속도 컨트롤)
- false: 플레이어 내장 모드 (YouTubePlayer.tsx의 컴팩트 컨트롤)
- 동적 제목 변경: "재생 컨트롤" ↔ "플레이어 내장"

[UI 구성 요소]
1. 트리거 버튼 (Settings2 아이콘):
   - 위치: absolute bottom-4 left-4 (플레이어 좌측 하단)
   - 조건부 렌더링: !uiSettings?.재생컨트롤?.전체표시
   - 스타일: 반투명 검은 배경, 호버 효과

2. 컴팩트 패널:
   - 위치: absolute bottom-2 left-2 (트리거 버튼 기준 상대 위치)
   - 크기: w-48 (192px 고정 폭)
   - 배경: bg-black bg-opacity-80 backdrop-blur-sm

3. 볼륨 슬라이더:
   - 범위: 0-100% (step="5")
   - 실시간 표시: currentVolume 상태 기반
   - 우측 레이블: w-10 text-right (예: "85%")

4. 속도 슬라이더:
   - 범위: 0.25x-2.0x (step="0.05")
   - 실시간 표시: currentSpeed.toFixed(2) (예: "1.25x")
   - 우측 레이블: w-12 text-right

5. 재생/일시정지 버튼:
   - 아이콘 동적 변경: Play/Pause
   - 텍스트 동적 변경: "재생"/"일시정지"
   - 스타일: 흰 배경, 검은 텍스트

6. 닫기 버튼:
   - 아이콘: ✕
   - 위치: 우측 상단
   - 기능: setIsControlsModalOpen(false)

[상태 관리]
- isControlsModalOpen: 패널 열림/닫힘 상태
- currentVolume: 볼륨 실시간 값 (0-100)
- currentSpeed: 속도 실시간 값 (0.25-2.0)
- 플레이어 API 연동: player.setVolume(), player.setPlaybackRate()

[모바일 최적화]
- 좌측 하단 배치: 왼손 엄지 접근성 고려
- 컴팩트 디자인: 화면 공간 최소 점유
- 터치 친화적: 충분한 터치 영역 확보
- backdrop-blur: 영상 위에서도 가독성 보장

[기존 시스템과의 차이점]
1. 위치: 화면 하단 패널 → 플레이어 내부 오버레이
2. 조작: 드롭다운/버튼 → 슬라이더 기반
3. 정밀도: 기본 단위 → 0.05 세밀 조정
4. 접근성: 우측 패널 → 좌측 하단 thumb-accessible
5. 공간효율: 별도 패널 → 필요시에만 표시

[연관 파일 및 함수]
- YouTubePlayer.tsx:534-545 트리거 버튼 렌더링 (Settings2 아이콘)
- YouTubePlayer.tsx:588-669 컴팩트 패널 전체 구현
- YouTubePlayer.tsx:74-75 currentVolume/currentSpeed 상태
- YouTubePlayer.tsx:71 isControlsModalOpen 패널 상태
- YouTubePlayer.tsx:141-155 togglePlayPause() 함수
- YouTubePlayer.tsx:593-615 볼륨 슬라이더 구현
- YouTubePlayer.tsx:617-640 속도 슬라이더 구현
- YouTubePlayer.tsx:642-666 재생 버튼 및 닫기 버튼
- SettingsPanel.tsx:재생컨트롤설정 토글 UI 및 동적 제목
- HomePage.tsx:uiSettings uiSettings prop 전달

[사용자 경험 플로우]
1. 설정에서 "재생 컨트롤" 토글 OFF
2. 제목이 "플레이어 내장"으로 변경
3. 하단 재생 컨트롤 패널 숨김
4. 플레이어 좌측 하단에 Settings2 버튼 표시
5. 버튼 클릭시 컴팩트 패널 팝업
6. 슬라이더로 볼륨/속도 조정
7. 실시간 수치 표시로 정확한 값 확인
8. 재생/일시정지 원터치 조작
9. 닫기 버튼으로 패널 숨김

==========================================

핵심 주의사항:
==========================================

[절대 변경 금지]
- TIMESTAMP_REGEX 정규식
- activeTimestamp 상태 관리 로직
- processingEntry/Exit 플래그 시스템
- parseTimestamps() 내부 로직

[수정시 주의사항]
- 상태 업데이트 순서 준수
- 타이머 관리 (클리어 후 설정)
- 중복 실행 방지 시스템
- 우선순위 로직 무결성 유지

[디버깅 체크포인트]
- 반복 실행: processingEntry/Exit 플래그 확인
- 설정 미복원: originalSettings 백업 확인
- 자동점프 미작동: 타이머 상태 및 다음 타임스탬프 존재 확인
- 수동 이동 오작동: 2초 점프 감지 로직 및 상태 초기화 확인

이 문서는 타임스탬프 시스템의 완전한 작동 원리를 담고 있으며,
새로운 기능 추가나 버그 수정시 필수 참고 자료입니다.

==========================================

13. 멀티페이지 노트 시스템
==========================================

[시스템 개요]
- 북마크 스타일 탭 인터페이스로 여러 페이지 노트 관리
- 전체 타임스탬프 페이지(특수 페이지)와 일반 페이지 분리
- 드래그앤드롭 정렬, 인라인 편집, 이모지/색상 선택 지원
- 페이지별 독립적인 노트 내용과 타임스탬프 관리

[데이터 구조]
```typescript
interface NotePage {
  id: string;           // 고유 식별자
  name: string;         // 페이지 이름
  emoji: string;        // 페이지 이모지
  content: string;      // 노트 내용
  color: string;        // 탭 배경색
  isSpecial?: boolean;  // 특수 페이지 여부
  createdAt: number;    // 생성 시간
  updatedAt: number;    // 수정 시간
}

interface NotePageState {
  pages: NotePage[];    // 페이지 배열
  activePageIndex: number; // 현재 활성 페이지 인덱스
}
```

[페이지 타입]
1. 특수 페이지 (전체)
   - isSpecial: true
   - 고정 위치: 배열 첫 번째
   - 편집/삭제/드래그 불가
   - 타임스탬프 가져오기 기능 제공

2. 일반 페이지
   - isSpecial: false 또는 undefined
   - 드래그앤드롭 정렬 가능
   - 인라인 편집 가능 (탭 재클릭)
   - 삭제 가능 (최소 1개 유지)

[탭 상호작용]
1. 단일 클릭: 페이지 전환
2. 재클릭 (선택된 탭): 편집 모드 진입
3. 드래그: 페이지 순서 변경 (일반 페이지만)
4. 이모지 클릭: 이모지 선택기 표시
5. 색상 클릭: 색상 선택기 표시
6. 삭제 버튼: 페이지 삭제 (조건부)

[편집 시스템]
- 탭 재클릭시 입력 필드로 전환
- 엔터키: 편집 완료
- ESC키: 편집 취소
- 포커스 이탈: 편집 완료
- 자동 포커스 및 텍스트 선택

[색상/이모지 선택]
- 이모지: DEFAULT_EMOJIS 프리셋 제공
- 색상: PAGE_COLORS 프리셋 제공
- 탭 상단에 위치한 선택 UI
- 클릭 외부 영역시 자동 닫힘

[드래그앤드롭]
- HTML5 Drag and Drop API 사용
- 특수 페이지는 드래그 대상/목적지 제외
- 드래그 중 시각적 피드백 (opacity, rotate)
- 드롭 위치 하이라이트

==========================================

14. 타임스탬프 가져오기 시스템
==========================================

[기능 개요]
- 전체 페이지에서 다른 페이지의 타임스탬프를 통합 관리
- 페이지별 선택적 가져오기 지원
- 시간순 자동 정렬
- 타임스탬프와 연관 텍스트 함께 가져오기

[작동 과정]
1. 전체 페이지에서 "타임스탬프 가져오기" 버튼 클릭
2. 페이지 선택 UI 표시 (일반 페이지만)
3. 가져올 페이지들 체크박스로 선택
4. "가져오기" 버튼으로 실행

[텍스트 추출 로직]
```javascript
// 타임스탬프 다음 첫 번째 줄바꿈까지만 텍스트 추출
const afterTimestamp = content.slice(timestampIndex + ts.raw.length);
const nextLineBreakIndex = afterTimestamp.indexOf('\n');
const endIndex = nextLineBreakIndex !== -1 ? nextLineBreakIndex : afterTimestamp.length;

let associatedText = afterTimestamp.slice(0, endIndex).trim();
```

[출력 형식]
- 기본: `[타임스탬프]     연관텍스트`
- 연관텍스트 없음: `[타임스탬프]`만 출력
- 5개 공백으로 구분하여 가독성 확보

[페이지 선택 UI]
1. 체크박스 기반 다중 선택
2. "전체 선택/전체 해제" 토글 버튼
3. 선택된 페이지 수 실시간 표시
4. 선택 없을 시 가져오기 버튼 비활성화

[정렬 및 통합]
- 모든 선택된 페이지의 타임스탬프 수집
- startTime 기준 오름차순 정렬
- 기존 전체 페이지 내용에 추가 (줄바꿈으로 구분)

[제약사항]
1. 전체 페이지에서만 사용 가능
2. 특수 페이지는 가져오기 대상에서 제외
3. 타임스탬프 정규식과 일치하는 것만 추출
4. 한 줄 단위로만 연관 텍스트 추출

[UI 위치 및 스타일]
- 절대 위치: bottom: 120px, left: 0px
- z-index: 9999로 최상위 표시
- 흰색 배경, 테두리, 그림자 효과
- 이벤트 버블링 방지로 안전한 조작

[이벤트 처리]
- 버튼 클릭시 e.stopPropagation() 필수
- 선택 UI 클릭시에도 버블링 방지
- 외부 클릭시 자동 닫힘

이 시스템은 멀티페이지 환경에서 타임스탬프를 효율적으로 통합 관리할 수 있도록 설계되었습니다.