μ¤λ§νΈλ…ΈνΈμ•± UI λ μ΄μ•„μ›ƒ μ„¤κ³„λ„ - ν΄λ΅λ“ μ „μ© μ°Έμ΅°λ§µ

=== μ „μ²΄ ν™”λ©΄ κµ¬μ΅° (100vh) ===
λ©”μΈλ μ΄μ•„μ›ƒ: flex μΆμ°λ¶„ν• 
- μ™Όμ½ν¨λ„: flex:1 (33.3% ν­)
- μ¤λ¥Έμ½ν¨λ„: flex:2 (66.7% ν­)

μ™Όμ½ν¨λ„ λ‚΄λ¶€ μμ§λ¶„ν•  (κ°€λ³€λΉ„μ¨):
- ν΄λ”λ©λ΅μμ—­: μƒλ‹¨ (κΈ°λ³Έ 30% λ†’μ΄, localStorageμ €μ¥)
- λ¶„ν• μ„ : 4px λ†’μ΄, row-resize μ»¤μ„
- μ±„ν…ν¨λ„μμ—­: ν•λ‹¨ (λ‚λ¨Έμ§€ 70% λ†’μ΄)

=== Fixed Position μ”μ†λ“¤ (μ λ€μΆν‘) ===

μ°μƒλ‹¨λ¨μ„λ¦¬: right:20px, top:20px, z-index:1000
- μ»΄ν©νΈλ¨λ“ν† κΈ€: 70pxΓ—32px μ¬λΌμ΄λ“λ²„νΌ π /π

μΆμƒλ‹¨λ¨μ„λ¦¬: left:20px, top:20px, z-index:999  
βμ¶©λμ„ν—: "μ•„μΉ¨"μΈμ‚¬λ§ vs ν΄λ”λ©λ΅μ²«λ²μ§Έν•­λ©
- μ‹κ°„μΈμ‚¬λ§: μ»΄ν©νΈμΊ΅μν• (κ°μΈλ¨λ“λ§ν‘μ‹)

μ°ν•λ‹¨λ¨μ„λ¦¬: right:20px, bottom:20px, z-index:1000
βμ¶©λμ„ν—: μ„¤μ •λ²„νΌ vs λ…ΈνΈμ„¤μ •λ²„νΌ
- μ„¤μ •ν¨λ„λ²„νΌ: β™οΈμ„¤μ • μ‘μ€λ²„νΌ

=== λ…ΈνΈν¨λ„ λ‚΄λ¶€ λ²„νΌλ“¤ (relative position) ===
λ…ΈνΈνΈμ§‘μμ—­ μ°ν•λ‹¨:
- λ…ΈνΈμ„¤μ •λ²„νΌ: position:fixed, right:20px, bottom:20px (π¨μ•„μ΄μ½)
- μ €μ¥λ²„νΌ: λ…ΈνΈλ‚΄μ© μ•„λ μμ—­

=== μ±„ν…ν¨λ„ λ‚΄λ¶€ κµ¬μ΅° ===
ν•λ‹¨ μ…λ ¥μμ—­ (flex-shrink:0):
- μ…λ ¥ν•„λ“: flex:1
- μ „μ†΅λ²„νΌ: κ³ μ •ν­ (μ°μΈ΅ ν•λ‹¨ μμ—­ μ μ )
- μΉ΄ν…κ³ λ¦¬μ„ νƒ: λ“λ΅­λ‹¤μ΄
βμ‹ κ·μ¶©λ: μ „μ†΅λ²„νΌ μμ—­ vs μ„¤μ •λ²„νΌ κ²ΉμΉ¨ (left-panel bottom area)

=== μ¶©λμ§€μ  λ¶„μ„ ===
CRITICAL: μ°ν•λ‹¨ right:20px, bottom:20px μ¤‘λ³µμ μ 
- μ„¤μ •ν¨λ„λ²„νΌ (μ „μ—­)
- λ…ΈνΈμ„¤μ •λ²„νΌ (λ…ΈνΈν¨λ„λ‚΄)
ν•΄κ²°ν•„μ: μ„¤μ •λ²„νΌμ„ left:20px, bottom:20px μ΄λ™

CRITICAL: μΆμƒλ‹¨ left:20px, top:20px κ°€λ¦Όν„μƒ  
- μ‹κ°„μΈμ‚¬λ§ (fixed)
- μ²«λ²μ§Έν΄λ”μ•„μ΄ν… (relative)
ν•΄κ²°ν•„μ: μΈμ‚¬λ§μ„ right:100px, top:20px μ΄λ™

=== λ²„νΌ μ„μΉλ§µ (px λ‹¨μ„) ===
top:20px β†’ μ»΄ν©νΈλ¨λ“ν† κΈ€(right:20px), μ‹κ°„μΈμ‚¬λ§(left:20pxβ†’μ΄λ™ν•„μ”)
bottom:20px β†’ μ„¤μ •λ²„νΌ(right:20pxβ†’μ΄λ™ν•„μ”), λ…ΈνΈμ„¤μ •(right:20px)
μ±„ν…μ…λ ¥ β†’ μƒλ€μ„μΉ(ν¨λ„ν•λ‹¨)
μ €μ¥λ²„νΌ β†’ μƒλ€μ„μΉ(λ…ΈνΈν•λ‹¨)

=== μ‘μ—…κ³µκ°„ μ°μ„ μμ„ ===  
1μμ„: λ…ΈνΈνΈμ§‘(66.7%ν­), μ±„ν…μ…λ ¥
2μμ„: ν΄λ”λ©λ΅, λ¨λ“ν† κΈ€  
3μμ„: μ„¤μ •, μΈμ‚¬λ§

=== β μ¶”κ°€ μ¶©λ λ°κ²¬ ===
3. μΆν•λ‹¨μ¶©λ (left-panel bottom area) - μ‹ κ·λ°κ²¬
   Before: ν•΄κ²°μ™„λ£λ΅ μ¤ν
   After: μ„¤μ •λ²„νΌ vs μ±„ν…μ „μ†΅λ²„νΌ κ²ΉμΉ¨ν™•μΈ
   μ›μΈ: Fixed vs Relative μμ—­κ°„ μ¶©λ λ―Έλ¶„μ„

=== β… μµμΆ… ν•΄κ²° λ°©μ• ===  
1. μ„¤μ •λ²„νΌ μ™„μ „μ κ±°: Supabase μλ™μ—°λ™μΌλ΅ λ¶ν•„μ”
2. μΆν•λ‹¨ μμ—­ μ™„μ „μ •λ¦¬: μ±„ν…μ…λ ¥ μμ—­ λ…λ¦½ν™•λ³΄
3. UI λ‹¨μν™”: ν•„μμ”μ†λ§ μ μ§€

=== λ¶„μ„ κµν› ===
- Fixed positionλ§ λ³΄λ©΄ μ•λ¨
- Relative μ½ν…μΈ  μμ—­λ²”μ„κΉμ§€ κ³ λ ¤ ν•„μ
- μ‹¤μ  μ¤ν¬λ¦°μƒ· κ²€μ¦ λ°λ“μ‹ ν•„μ”
- λ™μ  UI λ³€ν™”μƒν™© μ‹λ®¬λ μ΄μ… μ¤‘μ”